<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer" />
    <link rel="shortcut icon" href="./favicon.ico">
    <title>SubtitleOctopus - Advanced Substation Alpha Library for WebAssembly & asm.js</title>
    <link integrity="" rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./assets/js/subtitles-octopus.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="./index.html">SubtitlesOctopus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nb" aria-controls="nb" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nb">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/libass/JavascriptSubtitlesOctopus">Github</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="content" style="padding-top: 25px;">
        <div id="main" class="container container-body">
            <h1>SubtitlesOctopus</h1>
            <p>SubtitlesOctopus is a library for WebAssembly and asm.js to 
                displays subtitles in .ass format and easily
                integrates with HTML5 videos. It supports all SSA/ASS features
                and fully compatible with libass.</p>

            <div class="list-group">
                <a href="./videojs.html" class="list-group-item list-group-item-action">Video.JS</a>
                <a href="./flowplayer.html" class="list-group-item list-group-item-action">Flowplayer</a>
                <a href="./mediaelement.html" class="list-group-item list-group-item-action">MediaElement player with Multi-track</a>
                <a href="./plyr.html" class="list-group-item list-group-item-action">Plyr player</a>
                <a href="./clappr.html" class="list-group-item list-group-item-action">Clappr player</a>
                <a href="./native.html" class="list-group-item list-group-item-action">HTML5 Native player</a>
                
                <a href="./railgun.html?renderMode=wasm-blend" class="list-group-item list-group-item-action">Railgun S Karaoke Test - BlendRender</a>
                <a href="./stress.html?renderMode=wasm-blend" class="list-group-item list-group-item-action">Attack on Titan Stress Karaoke Test - BlendRenderer</a>
                <a href="./stress.html?renderMode=lossy" class="list-group-item list-group-item-action">Attack on Titan Stress Karaoke Test - LossyRender</a>
                <a href="./aspect-ratio.html" class="list-group-item list-group-item-action">Aspect Ratio Test</a>
                <a href="./fonts-map.html" class="list-group-item list-group-item-action">Fonts Map Test</a>
                <a href="./resize-observer.html" class="list-group-item list-group-item-action">Resize Observer Test</a>
                <a href="./woffTest.html" class="list-group-item list-group-item-action">WOFF2 Font Test</a>
            </div>
            <br/><br/><br/>
        </div>
    </div>

</body>
</html>
