<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer" />
    <link rel="shortcut icon" href="./favicon.ico">
    <title>SubtitleOctopus - Advanced Substation Alpha Library for WebAssembly & asm.js</title>
    <link integrity="" rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./assets/js/subtitles-octopus.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="./index.html">SubtitlesOctopus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nb" aria-controls="nb" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nb">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/libass/JavascriptSubtitlesOctopus">Github</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="content" style="padding-top: 25px;">
      <div id="main" class="container container-body">
        <h1>Plyr Example</h1>
        
        <div style="width: 800px; height: 500px;">
            <video src="https://mirror.clarkson.edu/blender/demo/movies/BBB/bbb_sunflower_1080p_30fps_normal.mp4" 
        id="player" controls data-plyr-config='{ "volume": 1, "debug": true }'></video>
        </div>
        <br><br><br>

        <script src="https://cdn.plyr.io/3.5.6/plyr.js"></script>
        <link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css">
        <script>
            const player = new Plyr('#player');
            player.on('ready', function () {
                var video = document.getElementById('player');
                window.SubtitlesOctopusOnLoad = function() {
                    var options = {
                        video: video,
                        subUrl: '/JavascriptSubtitlesOctopus/subtitles/test.ass',
                        fonts: ['/JavascriptSubtitlesOctopus/fonts/Arial.ttf', '/JavascriptSubtitlesOctopus/fonts/TimesNewRoman.ttf'],
                        //onReady: onReadyFunction,
                        //debug: true,
                        workerUrl: '/JavascriptSubtitlesOctopus/assets/js/subtitles-octopus-worker.js'
                    };
                    window.octopusInstance = new SubtitlesOctopus(options); // You can experiment in console
                };
                if (SubtitlesOctopus) {
                    SubtitlesOctopusOnLoad();
                }
            });
        </script>
      </div>
    </div>
  </body>
</html>
