<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer" />
    <link rel="shortcut icon" href="./favicon.ico">
    <title>SubtitleOctopus - Advanced Substation Alpha Library for WebAssembly & asm.js</title>
    <link integrity="" rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./assets/js/subtitles-octopus.js"></script>
    <script src="./assets/util.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/resize-observer-polyfill@1.5.1/dist/ResizeObserver.js" integrity="sha384-yEkffEbxKzcF3QBOfMbXxFh46kJHWkiO7flPoOfivtspG0m0zxWg6uzHQTSgjlVT" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="./index.html">SubtitlesOctopus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nb" aria-controls="nb" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nb">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/libass/JavascriptSubtitlesOctopus">Github</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="content" style="padding-top: 25px;">
      <div id="main" class="container container-body">
        <h1>Resize Observer Test</h1>
        
        <video id="test" class="video-js" controls preload="auto" width="840" height="460" data-setup="{}">
            <source src="https://mirror.clarkson.edu/blender/demo/movies/BBB/bbb_sunflower_1080p_30fps_normal.mp4" type='video/mp4'>
            <p class="vjs-no-js">
                To view this video please enable JavaScript, and consider upgrading to a web browser that
                <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
            </p>
        </video>

        <br>
        <br>
        <button type="button" class="btn btn-primary" onclick="changeResolution(1280, 720);">Change resolution to 1280x720</button>
        <button type="button" class="btn btn-primary" onclick="changeResolution(1920, 1080);">Change resolution to 1920x1080</button>
        <button type="button" class="btn btn-primary" onclick="changeResolution(3840, 2160);">Change resolution to 3840x2160</button>
        <br><br><br>
        <button type="button" class="btn btn-warning" onclick="changeResolutionRO(1280, 720);">Set Size to 1280x720 with ResizeObserver</button>
        <button type="button" class="btn btn-warning" onclick="changeResolutionRO(1920, 1080);">Set Size to 1920x1080 with ResizeObserver</button>
        <button type="button" class="btn btn-warning" onclick="changeResolutionRO(3840, 2160);">Set Size to 3840x2160 with ResizeObserver</button>
        <br>
        <br>

        <link href="https://vjs.zencdn.net/7.5.5/video-js.css" rel="stylesheet" />
        <script src="https://vjs.zencdn.net/7.5.5/video.js"></script>

        <script>
            var player = videojs('#test');
            player.ready(function () {
                // This would look more nice as a plugin but is's just as showcase of using with custom players
                var video = this.tech_.el_;
                window.SubtitlesOctopusOnLoad = function () {
                    var options = {
                        video: video,
                        subUrl: '/JavascriptSubtitlesOctopus/subtitles/test.ass',
                        fonts: ['/JavascriptSubtitlesOctopus/fonts/Arial.ttf', '/JavascriptSubtitlesOctopus/fonts/TimesNewRoman.ttf'],
                        //onReady: onReadyFunction,
                        debug: true,
                        workerUrl: '/JavascriptSubtitlesOctopus/assets/js/subtitles-octopus-worker.js'
                    };
                    window.octopusInstance = new SubtitlesOctopus(options); // You can experiment in console
                };
                if (SubtitlesOctopus) {
                    SubtitlesOctopusOnLoad();
                }
            });
        </script>
      </div>
    </div>
  </body>
</html>
